# Set Ctrl + A as default

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Misc configurations

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

set -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# Begin the window count at 1

set -g base-index 1

# Status line base colors

set -g status-bg cyan
set -g status-fg white

set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 10
set -g status-left-length 30

# Actual format of the status line

set -g status-left ' #[fg=white](#S) @#(whoami)'
set -g status-right '#[default] #[fg=white]%H:%M#[default] '

# Reload tmux configuration

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Mouse control

set -g mouse on

# Set vim keybindings

setw -g mode-keys vi

# Enable activity alerts

setw -g monitor-activity on
set -g visual-activity on

# Center the window list

set -g status-justify centre

# Slip commands

bind - split-window -v
bind _ split-window -h
unbind '"'
unbind %

# Pane navigation

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Pane resizing

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

